# BYD_DGLAB_Integration

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byd/dglab/integration/: BydManifest.java  Constants.java  ControlCommandListener.java  MainActivity.java  PermissionActivity.java  PermissionUtils.java  SocketProtocolHelper.java  SpeedChangeListener.java  SpeedDataService.java  SpeedToControlConverter.java  WebSocketService.java
app/src/main/res/drawable/: shape_bottom_sheet_bg.xml  shape_status_badge.xml  shape_status_badge_rounded.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
